<VirtualHost *:80>
    ServerName  react.local
    ServerAlias www.react.local
    DocumentRoot    /home/rolando/Programacion/www/menu_program/FrontEnd/menu_react

	ProxyPreserveHost   On
    ProxyPass   /index.html !
    ProxyPass   /   http://localhost:3000/
    ProxyPassReverse    /   http://localhost:3000/
    
    ProxyPass /users/  http://php.local/
    ProxyPassReverse /users/  http://php.local/

    ProxyPass /functions/  http://php.local/functions/
    ProxyPassReverse /functions/  http://php.local/functions/

    ProxyPass /outFunctions/  http://php.local/outFunctions/
    ProxyPassReverse /outFunctions/  http://php.local/outFunctions/

    ProxyPass /struct/  http://php.local/struct/
    ProxyPassReverse /struct/  http://php.local/struct/

    <Location />
        Require all granted
    </Location>

</VirtualHost>

